<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horváth Krisztina portfólió</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="kepek/banki.jpg" alt="Bal oldali kép" class="left">
        <h1>Horváth Krisztina portfólió</h1>
        <img src="kepek/banki.jpg" alt="Jobb oldali kép" class="right">
    </header>

    <nav>
        <a href="javascript:void(0)" onclick="showContent('rolam')">Rólam</a>

        <div class="dropdown">
            <a href="javascript:void(0)">11. évfolyam</a>
            <div class="dropdown-content">
                <a href="javascript:void(0)" onclick="showContent('11_1_felev')">1. félév</a>
                <a href="javascript:void(0)" onclick="showContent('11_2_felev')">2. félév</a>
                <a href="javascript:void(0)" onclick="showContent('11_konz')">Konzultációs lapok</a>
                <div class="submenu">
                    <a href="javascript:void(0)">1. félév tantárgyak</a>
                    <div class="submenu-content">
                        <a href="javascript:void(0)" onclick="showContent('elektronika')">Elektronika</a>
                        <a href="javascript:void(0)" onclick="showContent('mikrovez')">Mikrovezérlő programozás</a>
                    </div>
                </div>
                <div class="submenu">
                    <a href="javascript:void(0)">2. félév tantárgyak</a>
                    <div class="submenu-content">
                        <a href="javascript:void(0)" onclick="showContent('programozas')">Programozás alapjai</a>
                        <a href="javascript:void(0)" onclick="showContent('digitalis_aramkorok')">Digitális áramkörök</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <a href="javascript:void(0)">12. évfolyam</a>
            <div class="dropdown-content">
                <div class="submenu">
                    <a href="javascript:void(0)">1. félév tantárgyak</a>
                    <div class="submenu-content">
                        <a href="javascript:void(0)" onclick="showContent('adatbaziskezeles')">Adatbáziskezelés alapjai</a>
                        <a href="javascript:void(0)" onclick="showContent('halozatkezeles')">Hálózat kezelés</a>
                    </div>
                </div>
                <div class="submenu">
                    <a href="javascript:void(0)">2. félév tantárgyak</a>
                    <div class="submenu-content">
                        <a href="javascript:void(0)" onclick="showContent('plc')">PLC programozás</a>
                        <a href="javascript:void(0)" onclick="showContent('szamitogepes_szimulacio')">Számítógépes szimuláció</a>
                    </div>
                </div>
                <a href="javascript:void(0)" onclick="showContent('12_konz')">Konzultációs lapok</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="javascript:void(0)">13. évfolyam</a>
            <div class="dropdown-content">
                <div class="submenu">
                    <a href="javascript:void(0)">1. félév tantárgyak</a>
                    <div class="submenu-content">
                        <a href="javascript:void(0)" onclick="showContent('iot')">IoT</a>
                    </div>
                </div>
                <div class="submenu">
                    <a href="javascript:void(0)">2. félév tantárgyak</a>
                    <div class="submenu-content">
                        <a href="javascript:void(0)" onclick="showContent('programfejlesztes')">Programfejlesztés</a>
                        <a href="javascript:void(0)" onclick="showContent('robottechnika')">Robottechnika CAD_CAM</a>
                    </div>
                </div>
                <a href="javascript:void(0)" onclick="showContent('13_konz')">Konzultációs lapok</a>
            </div>
        </div>
    </nav>

    <div id="rolam" class="content">
        <h2>Rólam</h2>
        <p>Bemutatkozó szöveg...</p>
    </div>
    <div id="11_1_felev" class="content">
        <h2>11. évfolyam 1. félév</h2>
        <p>Leírás a 11. évfolyam 1. félévéről...</p>
    </div>
    <div id="11_2_felev" class="content">
        <h2>11. évfolyam 2. félév</h2>
        <p>Leírás a 11. évfolyam 2. félévéről...</p>
    </div>
    <div id="11_konz" class="content">
        <h2>11. évfolyam Konzultációs lapok</h2>
        <p>Konzultációs lapok a 11. évfolyamhoz...</p>
    </div>
    <div id="adatbaziskezeles" class="content">
        <h2>Adatbáziskezelés alapjai</h2>
        <section class="pdf-container">
            <iframe class="pdf-viewer" src="pdf/adatbaziskezeles.pdf"> </iframe>
        </section>
    </div>
    <div id="halozatkezeles" class="content">
        <h2>Hálózat kezelés</h2>
        <p>Leírás a hálózat kezeléséről...</p>
    </div>
    <div id="elektronika" class="content">
        <h2>Elektronika</h2>
        <p>Leírás az elektronikáról...</p>
    </div>
    <div id="mikrovez" class="content">
        <h2>Mikrovezérlő programozás</h2>
        <p>Leírás a mikrovezérlő programozásról...</p>
    </div>
    <div id="programozas" class="content">
        <h2>Programozás alapjai</h2>
        <p>Leírás a programozás alapjairól...</p>
    </div>
    <div id="digitalis_aramkorok" class="content">
        <h2>Digitális áramkörök</h2>
        <p>Leírás a digitális áramkörökről...</p>
    </div>
    <div id="plc" class="content">
        <h2>PLC programozás</h2>
        <section class="pdf-container">
            <iframe class="pdf-viewer" src="pdf/plcprogramozas.pdf"> </iframe>
        </section>
    </div>
    <div id="szamitogepes_szimulacio" class="content">
        <h2>Számítógépes szimuláció</h2>
        <p>Leírás a számítógépes szimulációról...</p>
    </div>
    <div id="iot" class="content">
        <h2>IoT</h2>
        <p>Leírás az IoT-ról...</p>
    </div>
    <div id="programfejlesztes" class="content">
        <h2>Programfejlesztés</h2>
        <p>Leírás a programfejlesztésről...</p>
    </div>
    <div id="robottechnika" class="content">
        <h2>Robottechnika CAD_CAM</h2>
        <p>Leírás a robottechnikáról...</p>
    </div>
    <script>
        function showContent(contentId) {
            const contents = document.querySelectorAll('.content');
            contents.forEach(content => {
                content.style.display = 'none'; 
            });
    
            const selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.style.display = 'block'; 
                localStorage.setItem('selectedContent', contentId); 
            }
        }
    
        window.onload = function () {
            const savedContentId = localStorage.getItem('selectedContent');
            if (savedContentId) {
                showContent(savedContentId);
            }
        }
    </script>
</body>
</html>