body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #A52A2A;
  color: white;
  padding: 15px 0;
}
header img {
  position: absolute;
  width: 70px;
  height: auto;
}
header img.left {
  left: 0;
}
header img.right {
  right: 0;
}
header h1 {
  text-align: center;
  margin: 0;
  padding: 0 60px;
}
nav {
  background-color: #DC143C;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;  /*ezzel raktam középre mindent*/
  flex-wrap: wrap;
  gap: 15px; /*ev miatt meg lesz köztük egy kis táv*/
}
nav a {
  color: white;
  margin: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
nav a:hover {
  background-color: #45a049;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: normal;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.submenu {
  position: relative;
}
.submenu .submenu-content {
  display: none;
  position: absolute;
  top: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 160px;
}
.submenu:hover .submenu-content {
  display: block;
}
.content {
  display: none;
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.content.active {
  display: block;
}
.pdf-container{
  width: 80%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
iframe{
  width: 100%;
  height: 1000px;
  border: none;
}